# Just in case you forget you big dummy!!!!!!!


## you need to set the ownership of the scripts to run them

```
    sudo chmod +x create_lewtube_enviroment.sh
```

## don't forget that when you create the enviroment
you are doing it for `http://localhost` and `127.0.0.1` this is also true about the default `root` user in db config settings that you may need to change when you create `.env`